<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lix Cheat - Новый чит на CS:GO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./lightzoom/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>

    <header class ="visible">
        <div class="header_logo">
            <h1  class=header_h1>
                <a href="">Lix Cheat</a>
            </h1>
        </div>
        <div class="header_menu">
            <a href="#top" class="header_a">Скриншоты</a>
            <a target="_blank" href="https://vk.com/lixcheat" class="header_a">ВКонтакте</a>
            <a target="_blank" href="https://discord.gg/sgKTem26bp" download="" class="header_a">Discord</a>
        </div>
    </header>

    <main>
        <section class="intro section">
            <div class="wrapper intro_wrapper">
                <div class="intro_left">
                    <a class="a1">Побеждай в CS:GO
                        уже сейчас!</a>
                    <img src="https://image.flaticon.com/icons/png/128/222/222839.png" alt="">
                    <a id="logo" target="_blank" href="https://oxy.cloud/d/UIHe" class="btn intro_left_btn">Скачать</a>
                </div>
                <div class="intro_right">
                    <h2 class="title">
                        Lix Cheat - Новый бесплатный чит на CS:GO
                    </h2>
                    <div class="text text_second">
                        Lix Cheat - Насладитесь нашим бесплатным читом для CS:GO и начните доминировать над оппонентами. С помощью нашего бесплатного чита для CS:GO вы легко поднимите свое звание. На данный момент мы можем порекомендовать наш бесплатный чит для CS:GO! Получите новый игровой опыт с нашим читом для CS:GO!
                    </div>
                </div>
            </div>
        </section>
        <section class="about section">
            <div class="wrapper about_wrapper">
                <h2 class="title title_second">
                    ОПИСАНИЕ
                </h2>
                <div class="text">
                    Лучший в своем роде бесплатный чит для CS:GO. Уникальный и современный интерфейс. Большое количество необходимых функций и интересных дополнений: валлхак, плавный легит аимбот, жёсткий рейдж аимбот, уникальный инвентарь ченджер с кейсами, медалями и любыми скинами в инвентаре, профиль ченджер с возможностью поставить любое звание, легит анти-аимы и функции для лобби! Чит предоставит Вам полное преимущество над вашими противниками и точно не оставит Вас равнодушным! Работает на Windows 7, 8, 8.1, 10.
            </div>
        </section>
        <section class="section project">
            <div class= "wrapper projects_wrapper">
                <div class="projects_item"><img class= "projects_img" src="https://www.aurora-project.ru/main/templates/img/icon_functional.svg" height="100" width="200" alt="">
                <p class="projects_item_text">
                    Популярные функции и лёгкая настройка чита.
                </p>
                </div>
            <div class="projects_item">
                <img class= "projects_img" src="https://www.aurora-project.ru/main/templates/img/icon_cloud.svg" height="100" width="200" alt="">
                    <p class="projects_item_text">
                        Скачивание чита в одно нажатие.
                    </p>
            </div>
            <div class="projects_item"> 
                <img class= "projects_img" src="https://www.aurora-project.ru/main/templates/img/icon_interface.svg" height="100" width="200" alt="">
                    <p class="projects_item_text">
                        Удобная настройка чита, выбор языка.
                    </p>
            </div>
            </div>
            
        </section>
        <section class= "skills section">
            <div class= "wrapper skills_wrapper">
                <div class="skills_left">
                    <h2 class="title">Про Lix Cheat</h2>
                    <h3 class="form_btn1" class="skills_item">
                        Количество довольных пользователей: 99%
                    </h3>
                    <h3 class="form_btn1" class="skills_item skills_item_2">
                        Работоспособность чита: 100%
                    </h3>
                    <h3 class="form_btn1" class="skills_item skills_item_3">
                        Надежность и безопасность аккаунта: 100%
                    </h3>
                </div>
                <div class="skills_right">
                    <img src="https://i.ytimg.com/vi/CkajcXaRWWQ/maxresdefault.jpg" alt="" class="skills_img">
                </div>
            </div>
            <section class="work section">
                <div class="wrapper work_wrapper">
                    <div class="work_info">
                        <h2 class="title title_h2">НАШИ ПРЕИМУЩЕСТВА</h2>
                        <p class="text">1.Удобный сайт</p>
                        <p class="text">2.Много возможностей. В наших читах есть много интересных функций, которые сделают вашу игру еще более интересной!</p>
                        <p class="text">3.Настраиваемые визуальные эффекты. Вы можете легко настроить визуальные эффекты по своему вкусу.</p>
                        <p class="text">4.Уникальный дизайн. Наши изделия имеют красивый и удобный дизайн. Легко использовать для всех.</p>
                    </div>
                    <div class="work_videos">
                        <iframe width="600" height="400" src="https://www.youtube.com/embed/sHmTC29Sbxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="600" height="400" src="https://www.youtube.com/embed/odFi0IX6QkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
    </section>
        <section class="gallery">
            <div class="gallery_wrapper">
                <a name="top" href="https://midnight.im/styles/midnight/store/csgo/3.jpg" class="gallery_lightzoom">
                    <img src="https://midnight.im/styles/midnight/store/csgo/3.jpg" alt="" class="gallery_img">
                </a>
                <a name="top"href="https://midnight.im/styles/midnight/store/csgo/5.jpg"  class="gallery_lightzoom">
                    <img src="https://midnight.im/styles/midnight/store/csgo/5.jpg" alt="" class="gallery_img">
                </a>
            </div>
        </section>
</main>
<footer class="footer section section_footer">
    <div class="wrapper footer_wrapper">
        <div class="copy">
            <div class="copy_title">Lix Cheat</div>
            <div class="copy_date">©2021</div>
        </div>
        <div class="socials">
            <a target="_blank" href="https://vk.com/revengeon" class="social">
                <svg class="social_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M17.8 12.3s1.6 1.6 2 2.3c.2.3.2.6.2.7-.2.3-.6.4-.8.4h-2.8a2 2 0 0 1-1.2-.4 7 7 0 0 1-1.1-1.1c-.6-.7-1-1.2-1.5-1.2a.5.5 0 0 0-.2 0c-.4.1-.8.6-.8 2 0 .5-.4.7-.6.7H9.7a7 7 0 0 1-4.9-2.3c-2.5-2.7-4.7-8-4.8-8-.1-.4.2-.6.5-.6h2.9c.4 0 .5.3.6.5l1.1 2.3c1 1.7 1.6 2.4 2.1 2.4a.5.5 0 0 0 .3 0c.6-.4.5-2.7.5-3.2 0 0 0-1-.4-1.4-.2-.4-.6-.5-.8-.5l.3-.4c.5-.2 1.3-.2 2-.2h.5l1.4.1c.6.2.6.6.6 2V8c0 .7-.1 1.5.4 1.8a.4.4 0 0 0 .2.1c.2 0 .7 0 2.1-2.4a18 18 0 0 0 1.2-2.4c0-.1 0-.3.2-.3a.5.5 0 0 1 .2 0h3.4l.7.1c0 .3 0 1-1.6 3l-.7 1c-1.4 1.8-1.4 1.9.1 3.3z"/>
                  </svg>
            </a>
            <a target="blank" href="https://t.me/brezhnev9740" class="social">
                <svg class="social_svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 5 2 12.5l7 1M21 5l-2.5 15L9 13.5M21 5 9 13.5m0 0V19l3.2-3.3"/>
                  </svg>
            </a>
            <a target="_blank" href="mailto:sendflyze@gmail.com" class="social">
                <svg class="social_svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 455.9 455.9">
                    <path d="M52.6 139 155 228 52.6 316.7A14.8 14.8 0 0 0 72 339.1l105.6-91.6 40.6 35.3a14.7 14.7 0 0 0 19.4 0l40.7-35.3L383.9 339a14.8 14.8 0 0 0 19.3-22.3L300.8 228 403.2 139a14.8 14.8 0 1 0-19.3-22.3l-156 135.4c-9.1-8-147.3-128-156-135.4A14.8 14.8 0 0 0 52.7 139z"/>
                    <path d="M441 63.2H14.9C6.6 63.2 0 69.8 0 77.9v300c0 8.2 6.6 14.8 14.8 14.8H441c8.1 0 14.8-6.6 14.8-14.8V78c0-8.1-6.7-14.7-14.8-14.7zm-14.7 300H29.5V92.7h396.8v270.5z"/> 
                  </svg>
            </a>
        </div>
    </div>
</footer>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="lightzoom/lightzoom.js"></script>
    <script>
        $(".gallery_lightzoom").lightzoom({
            isEscClosing:true,
            isOverlayClickClosing: true,
            speed: 300
        });
    </script>
    <script src="index.js"></script>

</body>

</html>